# UAS_Mobile_Semester4

./: Untitled Diagram.drawio  catatan.txt  database.json  fitur belum lengkap.txt  foodcourtgo-default-rtdb-export.json  ilustrasi alur file.drawio  revisi.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_badge_notif.xml  bg_bullet_active.xml  bg_bullet_inactive.xml  bg_card.xml  bg_card_blue.xml  bg_card_tenant_info.xml  bg_chart_bar.xml  bg_chart_bar_soft.xml  bg_chip_cancelled.xml  bg_chip_pending.xml  bg_circle_gray.xml  bg_danger_button.xml  bg_header.xml  bg_logo.xml  bg_nav.xml  bg_nav_active.xml  bg_outline_red_button.xml  bg_screen.xml  bg_secondary_button.xml  bg_upload_area.xml  btn_bottom_order.xml  button_biru.xml  button_google.xml  edit_text_background.xml  ic_back_black.xml  ic_back_white.xml  ic_cart_white.xml  ic_emergency.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_menu.xml  ic_menu_placeholder.xml  ic_minus.xml  ic_order_status.xml  ic_plus.xml  ic_qr_dummy.xml  ic_qr_frame.xml  ic_search.xml  shape_blob.xml  (+2 more)
app/src/main/res/layout/: activity_admin_add_menu.xml  activity_admin_add_tenant.xml  activity_detail_tenant.xml  activity_home.xml  activity_menu_option.xml  activity_payment.xml  activity_qr_scanner.xml  activity_takeaway_dinein.xml  activity_tenant_add_menu.xml  activity_tenant_dashboard.xml  activity_tenant_edit_menu.xml  activity_tenant_menu.xml  activity_tenant_orders.xml  admin_activity_admin_add_meja.xml  admin_activity_admin_add_menu.xml  admin_activity_assign_akun.xml  (+60 more)
(+134 files in other folders)
