<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/bg_card"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tv_top_menu_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Ayam Geprek"
        android:textColor="@color/dark_900"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_top_menu_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="42 pesanan"
        android:textColor="@color/blue_700"
        android:textSize="13sp" />
</LinearLayout>