<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_akun_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Budi"
            android:textColor="@color/dark_900"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_akun_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customer"
            android:textColor="@color/blue_700"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_akun_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@budi"
        android:textColor="@color/dark_700"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_akun_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="budi@gmail.com"
        android:textColor="@color/dark_700"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_akun_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Aktif"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>