<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_tenant_notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar_tenant_notifications"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:id="@+id/btn_back_notifications"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="Back"
            android:textColor="@color/dark_900"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_notifications_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Notifikasi"
            android:textColor="@color/dark_900"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="42dp"
            android:layout_height="42dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_tenant_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="18dp">

        <LinearLayout
            android:id="@+id/container_tenant_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tenant_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>